# VirtualVoid

./: develop.sh  readme.md
Backend/: Backend.csproj  Backend.sln  CommitTypes.cs  Context.cs  IssueQuery.cs  IssueSchema.cs  IssueType.cs  MapperExtenstion.cs  MyTypes.cs  Program.cs  ResolveExtenstion.cs  Restore.cs  Startup.cs  UserType.cs  VirtualVoid.csproj  VirtualVoid.sln  WeatherForecast.cs
Backend/Controllers/: WeatherForecastController.cs
Backend/Enities/: Board.cs  Commit.cs  Issue.cs  State.cs  User.cs
Backend/Graph/: BoardInput.cs  BoardType.cs  IssueQuery.cs  IssueSchema.cs  IssueType.cs  MutationType.cs  QueryType.cs  StateType.cs  SubscriptionType.cs  UserType.cs
Backend/Migrations/: 20210902125146_InitialCreate.Designer.cs  20210902125146_InitialCreate.cs  ContextModelSnapshot.cs
Backend/Model/: Generated.cs
Backend/Properties/: launchSettings.json
Common/: codegen.yml  package-lock.json  package.json
Frontend/: index.html  package-lock.json  package.json  tsconfig.json
angular.frontend/: .browserslistrc  angular.json  package.json
common/: codegen.yml  package.json
elm.frontend/: .gitignore  develop.sh  elm.json  generate_api.sh
js.e2e/: .gitignore  nightwatch.json  package-lock.json  package.json
kotlin.backend/: build.gradle.kts  gradle.properties  readme.md  schema.gql
lit.frontend/: .gitignore  index.html  package-lock.json  readme.md  vite.config.ts
virtual-void/: index.html  package-lock.json  package.json  tailwind.config.js
vue.frontend/: .gitignore  index.html  package-lock.json  package.json  tailwind.config.js
vv-front/: README.md  angular.json  karma.conf.js  package-lock.json  (+1 more)
(+129 files in other folders)
