# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx3g
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.vfs.watch=true
org.gradle.caching=true
